<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box2 , .box2{
            width: 201px;
            height: 201px;
            font-size: 100px;
        }

        .box1{
            background-color: green;

            /* Bottom Margin */
            margin-bottom: -100px;
            margin-left: auto;
            margin-right: auto;
        }

        .box2{
            background-color: orange;

            /* Top Margin */
            margin-top: 100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: green;
            /* padding-top: 100px; */
            /* border-top: 1px #bfa solid; */
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div class="box1">

    </div>
    <div class="box2"></div>

    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    
</body>
</html>
